FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    python3-dev \
    --no-install-recommends

WORKDIR /app

RUN pip install --no-cache-dir poetry

RUN ls -la

COPY pyproject.toml poetry.lock /app/

RUN poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction --no-ansi

COPY . .

EXPOSE 5000

ARG FLASK_APP
ARG FLASK_ENV

ENV FLASK_APP=${FLASK_APP}
ENV FLASK_ENV=${FLASK_ENV}


COPY ops/scripts/start.sh /app/ops/scripts/start.sh
RUN chmod +x /app/ops/scripts/start.sh

# Command to run the start.sh script
CMD ["/app/ops/scripts/start.sh"]
